#page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
  padding-bottom: 3rem;
  flex-grow: 1;
}

#images {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

#small-images {
  width: 10rem;

  > img {
    cursor: pointer;
  }
}

#large-image {
  width: 60rem;
}

img {
  width: 100%;
  height: auto;
}

#text-container {
  width: 60rem;
  margin-left: 12rem;
  color: var(--text-color);
  font-size: 1.2rem;
}

#title {
  width: 100%;
  font-size: xx-large;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}

#details-container {
  width: 100%;
  min-height: 10rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  align-items: center;
}

.details {
  font-weight: 600;
  margin: 0 0.5rem;
}

.grid-cell {
  display: flex;
}

@media (width < 1200px) {
  #page {
    gap: 2rem;
  }

  #images {
    flex-direction: column-reverse;
    align-items: center;
    gap: 1rem;
  }

  #small-images {
    height: 7rem;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0.5rem;

    > img {
      height: 100%;
      width: auto;
    }
  }

  #text-container {
    margin-left: 0;
  }
}

@media (width < 1000px) {
  #large-image {
    width: 100%;
  }

  #text-container {
    width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
  }
}

@media (width < 800px) {
  #details-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media (width < 600px) {
  #small-images {
    height: 5rem;
  }

  #details-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  p {
    text-align: center;
  }
}
